*{
  box-sizing: border-box;  
  font-family: Gilroy;
  font-size: 13px;
  letter-spacing: .26px;
}
*, ::after, ::before {
  box-sizing: border-box;
}
p-0{
  padding: 0;
}
p-1{
  padding: 4px;
}
p-2{
  padding: 8px;
}
py-0{
  padding-top: 0;
  padding-bottom: 0;
}
py-1{
  padding-top: 4px;
  padding-bottom: 4px;
}
py-2{
  padding-top: 8px;
  padding-bottom: 8px;
}
pr-0{
  padding-right: 0;
}
pr-1{
  padding-right: 4px;
}
pr-2{
  padding-right: 8px;
}
pl-0{
  padding-left: 0;
}
pl-1{
  padding-left: 4px;
}
pl-2{
  padding-left: 8px;
}
pt-0{
  padding-left: 0;
}
pt-1{
  padding-left: 4px;
}
pt-2{
  padding-left: 8px;
}
pb-0{
  padding-bottom: 0;
}
pb-1{
  padding-bottom: 4px;
}
pb-2{
  padding-bottom: 8px;
}


m-0{
  margin: 0;
}
m-1{
  margin: 4px;
}
m-2{
  margin: 8px;
}
mr-0{
  margin-right: 0;
}
mr-1{
  margin-right: 4px;
}
mr-2{
  margin-right: 8px;
}
ml-0{
  margin-left: 0;
}
ml-1{
  margin-left: 4px;
}
ml-2{
  margin-left: 8px;
}
mt-0{
  margin-left: 0;
}
mt-1{
  margin-left: 4px;
}
mt-2{
  margin-left: 8px;
}
mb-0{
  margin-bottom: 0;
}
mb-1{
  margin-bottom: 4px;
}
mb-2{
  margin-bottom: 8px;
}
a {
  color: #251534 !important;
  cursor: pointer;
  text-decoration: none;
  background-color: transparent;
}
img {
  vertical-align: middle;
  border-style: none;
}
.justify-content-end {
  -ms-flex-pack: end!important;
  justify-content: flex-end!important;
}
.gray-border1 {
  border-bottom: 1px solid #251534;
  background: #251534;
}
.dropdown, .dropleft, .dropright, .dropup {
  position: relative;
}
a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}
.d-flex {
  display: -ms-flexbox!important;
  display: flex!important;
}
.flex-column {
  -ms-flex-direction: column!important;
  flex-direction: column!important;
}
.border-top{
  border-top: 1px solid #dee2e6!important;
}
.image-cursor{
  cursor: pointer;
}
@media (min-width: 576px){
  .align-items-sm-center {
      -ms-flex-align: center!important;
      align-items: center!important;
  } 
}