.product-landing {
    list-style-type: none;
    margin: 25px 0 0 0;
    text-align: center;
    padding: 0;
}
.product-landing li {
    display: inline-block;
    width: calc(15% - 6.5px);
    padding: 22px 4px;
    border: solid 1px #f5f5f5;
    border-radius: 5px;
    margin-bottom: 15px;
    cursor: pointer;
}
.product-landing li.selected {
    border: 1px solid #ccc;
    background: #ccc;
}
.product-landing li:hover {
    background-color: #ebf9ff;
}
.product-landing li:nth-child(odd) {
    margin: 10px 30px 0 30px;
}
.product-landing li:nth-child(even) {
    margin-left: 7.5px;
}
.product-landing li img {
    width: auto;
    height: 40px;
    margin-right: 16px;
}
.product-header {
    text-align: center !important;
    color: #251534;
}
.overview-align {
    color: #251534;
    font-size: 18px;
    font-weight: 700;
}
.overview-size p {
    font-size: 16px;
    text-align: justify;
}
.product-pointer li {
    font-size: 16px !important;
    margin-bottom: 10px;
    text-align: justify;
}
.product-color {
    color: white !important;
}
.product-design-title {
    border: 1px solid transparent;
}
.product-design-title.heading img {
    margin-right: 10px;
    width: 16px;
    vertical-align: text-top;
}
.product-design-title.active,
.product-design-title:hover {
    background-color: #f3f7fa;
    border-color: lightblue;
}
.product-design-title:hover + .product-design-title.active,
.product-design-title.active + .product-design-title:hover {
    border-top-color: transparent;
}
.product-design-title.heading a {
    padding-left: 10px;
}
.product-design-title a {
    display: block;
    width: auto;
    color: #b3b3b3 !important;
    padding: 5px 10px;
    font-weight: 550;
    text-decoration: none;
    text-align: center;
}
.return-btn {
    margin-top: 10px;
    text-align: right;
    margin-right: 145px;
}
.return-icon {
    margin-right: 10px;
}
.overview-size-adv {
    text-align: justify;
    margin: 0 auto;
}
.new-prod-title {
    border: 1px solid transparent;
}
.new-prod-title1 {
    border: 1px solid transparent;
    text-align: initial !important;
}
.new-prod-title.heading img,
.new-prod-title1.heading img {
    margin-right: 10px;
    width: 16px;
    vertical-align: text-top;
}
.new-prod-title.active,
.new-prod-title:hover,
.new-prod-title1.active,
.new-prod-title1:hover {
    background-color: #f3f7fa;
    border-color: lightblue;
}
.new-prod-title:hover + .new-prod-title.active,
.new-prod-title.active + .new-prod-title:hover,
.new-prod-title1:hover + .new-prod-title1.active,
.new-prod-title1.active + .new-prod-title1:hover {
    border-top-color: transparent;
}
.new-prod-title.heading a,
.new-prod-title1.heading a {
    padding-left: 10px;
}
.new-prod-title a,
.new-prod-title1 a {
    display: flex;
    width: auto;
    color: #251534 !important;
    padding: 5px 10px;
    font-weight: 550;
    text-decoration: none;
    flex-basis: 80%;
    align-self: center;
}
.new-prod-title a {
    justify-content: flex-end;
}
.product-back {
    color: #251534 !important;
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
    font-size: 16px;
    margin: -20px;
}
.checvron-right {
    margin-left: 15px;
}
.design-sample {
    justify-content: center;
}
.new-product {
    list-style-type: none;
    margin: 15px 0 0 0;
    padding: 0;
}
.new-product li {
    display: flex;
    padding: 0;
    border: solid 1px #f5f5f5;
    text-align: end;
    margin-bottom: 15px;
    cursor: pointer;
    background-color: rgb(209, 207, 207);
    flex-basis: 35%;
    height: 55px;
    flex-wrap: wrap;
}
.new-product li.selected {
    border: 1px solid #ccc;
    background: #ccc;
}
.new-product li:hover {
    background-color: #e5e3e3;
}
.new-product li:nth-child(odd) {
    margin-left: 5%;
}
.new-product li:nth-child(even) {
    margin-left: 15px;
    margin-right: 5%;
    flex-direction: row-reverse;
}
.new-product li img {
    width: auto;
    height: 35px;
    margin: auto;
}
.new-product li span {
    display: flex;
    background-color: #251534;
    flex-basis: 20%;
}
.left-img {
    vertical-align: middle;
    border-style: none;
}
.right-img {
}
.right-product {
    float: left;
}
.left-product {
    float: right;
}
.footer-left {
    margin-left: 125px;
}
.new-prod-title2 {
    background-color: white !important;
    border: none !important;
}
.new-prod-title2 a {
    color: white !important;
}
.prod-color {
    float: left;
    color: white !important;
    text-decoration: none !important;
}
.product-static-heading {
    font-size: 16px;
}
