.page-full {
    background-color: #f5f5f5;
}
.sub-nav {
    overflow: hidden;
    background-color: #fff;
    margin-bottom: 15px;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px;
}
.sub-nav.profile-fixed {
    position: fixed;
    padding-top: 75px;
    z-index: 8;
    border-bottom: 2px solid #251534;
}
.header-fixed {
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
}
.sub-nav-link {
    color: #808080 !important;
    float: left;
    text-align: center;
    padding: 15px 3px 5px;
    text-decoration: none;
    font-size: 14px;
}
.sub-nav-Btn {
    float: right !important;
    margin: 10px 0px;
    display: flex;
}
.sub-nav-profile {
    display: inline-block;
}
/* plan */
.sub-nav-plan {
    overflow: hidden;
    background-color: #fff;
    top: 0;
    left: 0;
    right: 0;
    padding: 0 10px;
}
.sub-nav-plan.profile-fixed {
    position: fixed;
    top: 54px;
    z-index: 10;
    border-bottom: 2px solid #251534;
}
.cancel-Btn {
    background-color: whitesmoke;
    border: none;
    color: #251534;
    padding: 5px 10px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    border-radius: 6px;
    font-weight: 700;
    margin: 0px 20px;
    font-size: 12px;
}
.save-Btn {
    background-color: #251534;
    border: none;
    color: #fff;
    padding: 4px 15px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    border-radius: 6px;
    font-weight: 700;
    margin-right: 20px;
    font-size: 12px;
}
/*For profile*/
.page-Down {
    padding: 15px 0px !important;
}
.profile-table {
    display: inline-block;
    transform: translateY(10px);
}
.advisor-name {
    font-size: 16px;
    font-weight: 600;
    padding-left: 15px;
}
.advisor-post {
    color: #808080;
    font-size: 12px;
}
.location-path {
    display: inline-block;
    margin-left: 10px;
    transform: translate(80px, -24px);
    color: #808080;
}
.Navigation-img {
    padding-right: 4px;
    transform: translateY(-2px);
}
.slider-bar {
    width: 230px;
    border: 1px solid #fff;
    padding: 5px 20px 5px 5px;
    display: inline-block;
    transform: translate(500px, -50px);
}
.slider-line {
    width: 100px;
    height: 8px;
    background-color: #c9b8f5;
    border-radius: 4px;
    float: right;
    margin-top: 9px;
    transform: translate(-40px, -22px);
}
.slider-Level {
    transform: translate(65px, -15px);
}
.profile-value {
    transform: translate(-10px, -15px);
    margin-left: 30px;
    display: inline-block;
}
.follower-Page {
    float: right;
    transform: translate(-30px, -55px);
    color: #808080;
}
.follower-Page td {
    font-size: 13px;
    padding: 0px 8px;
}
/*left side bar*/
.profileImage {
    margin: 0 auto;
    width: 80px;
}
.image-container {
    position: relative;
    display: block;
}
.image-container .profile-image {
    width: 80px;
    height: 80px;
    object-fit: contain;
    transition: opacity 0.5s ease-in-out;
}
.image-container span {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    width: 80px;
    height: 80px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    padding-top: 30px;
}
.image-container:hover span {
    opacity: 1;
}
.keypeople .profileImage {
    margin: 0 auto;
}
