.Economy-layout {
    margin-top: 10px !important;
    border-top: 1px solid rgb(58, 56, 56);
}
.insurance-design {
    margin-left: 10px;
}
.addpost-btn {
    background-color: #fff;
    border: #fff;
    border-width: 2px;
    color: #251534;
    padding: 4px 0px 4px 0px;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 3px 15px;
    font-size: 13px;
}

.addpost-btn:focus {
    outline: none;
    border-bottom: 2px solid red;
}

.blog-full-page {
    background-color: #f5f5f5;
}

.blog-center {
    padding: 0px 15px;
}
.blog-align {
    padding: 10px;
}
.insurance-tab {
    display: inline-block;
    transform: translateY(10px);
}

.insurance-bor {
    border-bottom: 2px solid lightgray;
    transform: translateY(-4px);
}

.photo1-img {
    margin: 10px 5px 10px 0px;
}

.follow-list {
    float: right;
    color: #808080;
    margin-top: 10px;
}
.follow-list td {
    font-size: 12px;
    padding: 0px 8px;
}
.follow-sublist {
    color: #251534;
    font-weight: 700;
}

.Insurance-cmt {
    border: 1px solid #808080;
    color: #808080;
    margin: 2px 0px 0px 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #fff;
    border-radius: 3px;
}

.Share-btn {
    padding: 2px;
    border: none;
    color: #808080;
    font-size: 13px;
    background-color: whitesmoke;
    margin-left: 20px;
}
.Share-btn:focus {
    outline: none;
}
.add-fav {
    padding: 2px;
    border: none;
    color: #808080;
    font-size: 13px;
    margin-left: 20px;
    background-color: #fff;
}
.add-fav img {
    margin-right: 5px;
}

.Insurance-txt {
    width: 96%;
    border: 1px solid lightblue;
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
}
.Insurance-txt::placeholder {
    color: lightgray;
}
.Insurance-txt:focus {
    outline: none;
}
.fab {
    float: right;
    transform: translateY(-55px);
}
.Profile-5 {
    border: 1px solid lightgray;
    width: 96%;
    padding: 10px;
}

.Insurance-txt-align {
    padding-bottom: 20px;
}

.blog-article {
    overflow: hidden;
}

.blog-article a {
    text-decoration: none;
    float: left;
    color: #808080 !important;
    text-align: center;
    padding: 4px;
    margin-right: 20px;
    font-size: 13px;
}
.Border2 {
    border: 1px solid lightgray;
    margin-top: 55px;
}
.recent-link {
    width: 100%;
    font-size: 14px;
    overflow-wrap: break-word;
}
.article-pub {
    font-size: 12px;
    color: #808080;
}
.article-pub img {
    float: right;
}
.Border3 {
    border: 1px solid lightblue;
}
.fab {
    color: #003d5a;
    font-size: 40px;
}

.blog-Border {
    width: 550px;
    height: 400px;
    border: 4px solid #d3d3d3;
    margin: 0px 0px 0px 45px;
}

.pension {
    color: #b3b3b3;
    margin: 15px 0px 0px 50px;
    font-size: 14px;
}

.blog-option {
    border-color: #b3b3b3;
    width: 150px;
    padding: 5px 15px 5px 5px;
    border: 2px solid #e0e0e0;
    border-radius: 3px;
    background-color: #f5f5f5;
    font-size: 15px;
}

.post-btn {
    background-color: #251534;
    float: right;
    margin: 6px 0px 0px 0px;
    color: #fff;
    border-radius: 5px;
    color: #fff;
    padding: 5px 18px;
    border: none;
    cursor: pointer;
    font-size: 12px;
}
.create-page {
    margin-top: 20px;
}

.blog-content {
    border: 3px solid rgb(170, 162, 162) !important;
    margin: 20px 0px 20px 40px;
}

.blog-content:focus {
    outline: none;
}

.right-sidebar ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    width: 130px;
    text-decoration: none;
    display: flex;
    flex-basis: auto;
    width: 100px;
}

.right-sidebar li a {
    float: left !important;
    padding: 8px 28px 15px 28px;
    box-sizing: inherit;
    font-size: 13px;
    color: #808080 !important;
    /* display: block;
 box-sizing: inherit;
  color:  #b3b3b3 !important;
  padding: 5px 8px 5px 4px;
  text-decoration: none; */
}
.right-sidebar li a:hover {
    background-color: rgb(243, 247, 250);
    color: #251534 !important;
    text-decoration: none;
}

.recentArticle {
    width: 400px !important;
    position: absolute !important;
    padding: 10px;
    overflow: auto;
    height: 736px;
}

.blog-post-border {
    border: 1px solid #a3daf5;
    margin: 15px 0;
}

.display-blog {
    float: right;
    display: initial;
    color: rgb(128, 128, 128);
}

.status-blog {
    float: left;
    display: contents;
    color: rgb(128, 128, 128);
}

.display-blog span,
.status-blog span {
    color: rgb(128, 128, 128);
}

#myChange1 img {
    border-radius: 50px;
}

.tox-notification {
    display: none !important;
}
.comment-img {
    border-radius: 50px;
    height: 50px;
    width: 50px;
}
.comment-view {
    overflow: auto;
    height: 540px;
}
.blog-header {
    padding-top: 46px;
}
.blog-left-category {
    background-color: #fff;
    width: 100%;
    text-align: left;
    border: 1px solid #fff;
    padding-left: 10px !important;
    font-weight: 800 !important;
}
.blog-left-subcategory {
    background-color: #fff;
    width: 100%;
    text-align: left;
    border: 1px solid #fff;
    padding-left: 20px;
}
.postbar-btn {
    float: right !important;
    margin: 10px 22px;
    display: flex;
    height: 35px;
}
.postbar-btn2 {
    float: right !important;
    padding-top: 50px;
}
.blog-btnmenu {
    background-color: #fff;
    width: 132%;
    text-align: left;
    font-size: 16px;
    font-weight: 600;
    color: #251534 !important;
    border: 1px solid #fff;
}
.blog-btnmenu.active,
.blog-btnmenu:hover {
    border-radius: 2px;
    border: 2px solid #7142ed;
}
.blog-leftsideoption {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #251534;
}
.latest-content {
    overflow-wrap: break-word;
    padding-left: 5px;
}
.blog-left-category.active,
.blog-left-category:hover {
    border: 1px solid #7142ed;
}
.blog-left-subcategory.active,
.blog-left-subcategory:hover {
    border: 1px solid #7142ed;
}
.article-show{
    padding-top: 7px;
}