.pagination-container {
    display: inline-block;
    position: relative;
}
.page-item {
    position: relative;
}
.page-item .page-link, .page-item.disabled .page-link{
    background-color: transparent;
    padding: 10px 15px;
}
.page-item.active .page-link {
    background-color: #fff;
    z-index: auto;
    border-radius: 50%;
}
.page-item.active .page-link:after {
    content: '';
    height: 35px;
    width: 35px;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    border: 5px solid #251534;
    border-radius: 30px;
    animation: transform 500ms;
}
.pagination li a {
    border: 0px;
}
.page-link:hover {
    z-index: auto;
    background-color: #fff;
    border-color: #f5f5f5;
    border-radius: 50%;
}
.page-link:focus {
    box-shadow: none;
}
@keyframes transform {
    0% {
        transform: translateY(-30px);
        z-index: -1;
    }
    100% {
        z-index: 1;
        transform: translateY(0px);
    }
}